
/* #FF9E9E
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
 */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color:  rgb(240, 240, 240);
    font-family: "Roboto";
    color: black;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

h2{
    color: black;
    font-size: larger;
}

/* header */

header{
    width: 100%;
    background-color: rgb(230, 230, 230);
    position:sticky ;
    z-index: 1; 
    top: 0;
}

.img-logo{
    width: 55px;
    padding-right: 2px;
    margin-right: 2px;
}

.container-fluid span{
    padding-top: 5px;
    margin-left: 0.5px;
    font-size: x-large;
    font-family: 'Oswald';
    font-weight: 700;
}

.navbar-nav a{
    font-size: larger;
    font-family: 'Oswald';
}

.nav-item{
    border-radius: 40px;
    transition: 0.5s;
}

.nav-item:hover {
    color: rgb(255, 255, 255);
    margin: 0px 5px;
    background-color:#FF9E9E;
    border-radius: 40px;
    padding: 0px 15px;
    transition: all 0.5s;
}

/* Inicio */

.container-hero{
    position: relative;
}

.container-hero img{
    width: 100%;
    height: auto;
}

.container-hero h1{ 
    position: absolute;
    top: 35%;
    left: 5%;
    font-family: "Oswald";
    font-size: 90px;
    font-weight: bold;
}

.container-hero p{
    position: absolute;
    top: 50%;
    left: 3%;
    font-size: 30px;
    font-weight: 400;
    font-family: "Oswald";
    font-style: italic;
}

.container-hero button{
    position: absolute;
    top: 58%;
    left: 8.4%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 2px rgba(0, 0, 0,0.5);
    color: #ffffff;
    background-color: #000000;
    transition: 0.3s;
}

.container-hero button:hover{
    color: rgb(255, 255, 255);
    margin: 10px;
    background-color:#000000;
    border-radius: 10px 10px 10px 10px;
    padding: 20px 20px 20px 20px;
    transition: 0.7s;
}

.conocenos{
    display: flex;
    flex-direction:column;
}

.conocenos h2{
    align-self: center;
    margin: 10px;
}

.cartas-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction:row;
    margin: 0px 50px 15px 50px;
}

.cartas-container h3{
    font-size: large;
    font-weight:550;
}

.carta-conocenos{
    text-align: center;
    font-size: large;
}
.carta-conocenos img{
    width: 400px;
    height: 400px;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
    filter: drop-shadow(2px 2px 5px rgb(100, 100, 100,0.5));
} 


 /*Inicio de Nosotros.html */

.nosotros-main{
    background-color:rgb(255, 255, 255) ;
}

.container-nosotros{
    display:flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-content: center;
    padding: 20px;
    margin: 10px;
    
}

.container-nosotros h2{
    font-size:x-large;
    font-weight: bolder;
}

.container-nosotros h3{
    font-size:x-large;
    font-weight: bolder;
    padding-top: 20px;
    margin-top: 10px;
}

.container-nosotros p{
    text-align:justify;
    padding: 5px;
    margin: 5px;
    font-size: large;
}

.container-equipo{
    display: grid;
    width: 100%;
    height: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "item1 item2 item3 item4";
    row-gap: 20px;
    align-content: center;
    padding: 15px;
    margin: 15px;
}
.item{
    text-align: center;
} 


.item img{
    width: 200px;
    height: 300px;
    border-radius: 50px;
    object-fit: cover;
}

.container-equipo h4{
    font-size: large;
    font-weight: bold;
    padding: 5px;
    margin: 5px;
}

/* Portfolio.HTML */

.container{
    height: 100vh;
}

.carousel{
    width:50%;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.mira-nuestros-trabajos h2{
    font-size: 2rem;
    font-weight: 550;
    padding: 0.5rem;
    margin: 0.5rem;
}

.carousel-inner{
    filter: drop-shadow(2px 2px 10px rgba(162, 162, 162, 0.5));
}

.carousel-item img{
    width: 100%;
    height: 50%;
    padding-bottom: 5px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 50px;
}

/* Footer*/

footer{
    width: 100%;
    background-color:rgb(199, 198, 198);

}

footer .container-footer {
    width: 100%;
    max-width:1200px; 
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 10px 0px;
}

.container-footer .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-footer .box figure img{
    width: 55px;
}

.box1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-footer .box1 h2{
    font-family: 'Oswald';
    color: black;
    font-size: 30px;
    font-weight: 750;
}

.container-footer .box2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-footer .box2 h2{
    color: black;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}


.container-footer .social-media a{
    display: inline-block;
    text-decoration: none;
    width: 55px;
    height: 55px;
    line-height: 55px;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.container-footer .social-media img{
    width: 50px;
}

.container-footer .social-media a:hover{
    color: #FF9E9E;
}

footer .container-author{
    background-color:rgb(170, 170, 170) ;
    padding: 10px 10px;
    text-align: center;
    color: #555555;
}

.container-author small{
    font-size: 15px;
}

@media screen and (max-width:768px) {
    footer .container-footer {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 10px 0px;
    }
    footer .container-footer .box1 h2{
        font-size: 32px;
    }
}
