.nosotros-main {
	background-color: rgb(255, 255, 255);
}
.container-nosotros {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	padding: 10px;
	margin: 10px;
	h2 {
		font-size: x-large;
		font-weight: bolder;
	}
	h3 {
		font-size: x-large;
		font-weight: bolder;
		padding-top: 20px;
		margin-top: 10px;
	}
	p {
		text-align: justify;
		padding: 5px;
		margin: 5px;
		font-size: large;
	}
	.h3-equipo{
		text-align: center;
	}
}
.container-equipo {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	row-gap: 20px;
	align-content: center;
	padding: 15px;
	h4 {
		font-size: large;
		font-weight: bold;
		padding: 5px;
		margin: 5px;
	}
	h5{
		font-size: medium;
		font-weight: normal;
		font-family: $typo-titulos;
	}
}
.item {
	text-align: center;
	margin-bottom: 10px;
	img {
		width: 200px;
		height: 300px;
		border-radius: 50px;
		object-fit: cover;
		filter: drop-shadow(2px 2px 5px rgba(100, 100, 100,0.5));
	}
}