@media (max-width:768px) {
	.container-hero {
		position: relative;
		img {
			width: 100%;
			height: 65vh;
		}
		h1 {
			position: absolute;
			top: 10%;
			left: 5%;
			font-family: $typo-titulos;
			font-size: 50px;
			font-weight: bold;
		}
		p {
			position: absolute;
			top: 25%;
			left: 3%;
			font-size: 15px;
			font-weight: 400;
			font-family:$typo-titulos;
			font-style: italic;
		}
		button {
			display: none;
		}
	}
	.carta-conocenos{
		font-size: medium;
		h3{
			text-align: center;
			margin-top: 5px;
		}
		img{
			width: 300px;
			height: 300px;
			padding: 5px;
			margin: 5px;
			border-radius: 50px;
			filter: drop-shadow(2px 2px 5px rgba(100, 100, 100,0.5));
		}
	}
	.container-servicios{
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
    .carta-servicios{
        img{
            width: 500px;
            height: 500px;
            border-radius: 50px;
        }
    }
	footer {
		.container-footer {
			width: 100%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 20px;
			padding: 10px 0;
			.box1 {
				h2 {
					font-size: 32px;
				}
			}
		}
	}
}

@media (max-width: 620px) and (min-width:500px){
    .container-servicios{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .carta-servicios{
        img{
            width: 400px;
            height: 400px;
            border-radius: 50px;
        }
    }
}

@media (max-width: 520px) and (min-width:420px){
    .container-servicios{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .carta-servicios{
        img{
            width: 350px;
            height: 350px;
            border-radius: 50px;
        }
    }
}

@media (max-width: 420px){
    .container-servicios{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0;
    }
    .carta-servicios{
        img{
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
    }
}